[backend]
172.31.89.131 course=Ansible duration="10 hours" ansible_user=ec2-user ansible_password=DevOps123

[local]
localhost

[local:vars]
course=Ansible
duration="10 hours"
greeting="hello from inventory level"

